langcode: en
status: true
dependencies: {  }
id: global
label: Global
help:
description: 'The <em>global</em> should be used to show notification messages throughout the site.'
allow_condition: true
condition_datatype: {  }
notification_dismiss:
    show: false
    button_text: Close
